FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (git occasionally needed by some tooling; keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install python deps
COPY pyproject.toml README.md LICENSE ./
COPY nanobot/ nanobot/
COPY nanobot_api/ nanobot_api/

RUN pip install --no-cache-dir -U pip \
 && pip install --no-cache-dir -e ".[api]"

# Default nanobot config/workspace location
RUN mkdir -p /root/.nanobot

EXPOSE 8000

CMD ["uvicorn", "nanobot_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
